server.port=10000
spring.application.name=service-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#д╛хоб╥си
zuul.host.connection-request-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=40000

#zuul.routes.api-a.path=/api-a/*
#zuul.routes.api-a.serviceId=service-dept-c
#zuul.routes.api-b.path=/api-b/*
#zuul.routes.api-b.serviceId=service-emp-c

ribbon.ReadTimeout=10000
ribbon.ConnectionTimeout=10000